name: Jose-SIgma-Polaris
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch:
  
jobs:
  Sigma:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Download Sigma
        run: curl -fLsS -o ${{ runner.temp }}/sigma ${{ vars.SIGMA_DOWNLOAD_URL }} && chmod +x ${{ runner.temp }}/sigma
      - name: SIGMA analysis
        run: ${{ runner.temp }}/sigma analyze --format github
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
         with:
          sarif_file: sigma-results.json
